<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="windowbar"></div>
		<center>
			<h1>Glasstron testing app</h1>
			<div class="container">
				<button id="toggle">Toggle off</button>
				<div id="win32" class="hidden">
					<p id="win32-p">Current blur type: blurbehind</p>
					<select id="win32-select">
						<option value="blurbehind">blurbehind</option>
						<option value="transparent">transparent</option>
					</select>
				</div>
			</div>
		</center>
		<script src="render.js"></script>
	</body>
</html>
